body{
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-top: -50px;
    height: 100vh;

    /* background-color: black; */
}
.container{
    max-width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* border: 1px solid black; */
}
.grid-box{
    display: grid;
    font-size: 50px;
    font-weight: bold;
    color: black;
    text-align: center;
    width: 30%;
    gap: 50px;
    border: 1px solid;
    /* background-color: aqua; */
    height: 15vh;
    width: 10vw;
    /* justify-content: center; */
    /* align-items: center; */
}
.grid-box0,.grid-box3,.grid-box6{
    border-left: hidden;
}
.grid-box2,.grid-box5,.grid-box8{
    border-right: hidden;
}

.grid-box0,.grid-box2,.grid-box1{
    border-top: hidden;
}
.grid-box6,.grid-box7,.grid-box8{
    border-bottom: hidden;
}
.start{
    margin-top: 30px;
    padding: 20px 40px;
}
.btn{
    width: 100%;
    height: 100%;
}